# Demo-teste-for-deliverIT

./: LICENSE  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/br/com/deliverit/api/dto/: InvoiceDto.java
api/src/main/java/br/com/deliverit/api/exception/: AppException.java
doc/: Insomnia_2020-12-03.json
model/: pom.xml
model/src/main/java/br/com/deliverit/model/entity/: Invoice.java  PaymentRule.java
model/src/main/java/br/com/deliverit/model/repository/: InvoiceRepository.java  PaymentRuleRepository.java
service/: pom.xml
service/src/main/java/br/com/deliverit/service/: ServiceApplication.java
service/src/main/java/br/com/deliverit/service/config/: SwaggerConfig.java
service/src/main/java/br/com/deliverit/service/controller/: InvoiceListController.java  InvoiceRegistryController.java  PaymentRuleController.java
service/src/main/java/br/com/deliverit/service/exception/: AppExceptionHandler.java
service/src/main/java/br/com/deliverit/service/processor/: InvoiceListProcessor.java  InvoiceRegistry.java  PaymentRuleRegistry.java
service/src/main/java/br/com/deliverit/service/service/: InvoiceListService.java  InvoiceRegistryService.java  PaymentRuleService.java
service/src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties
service/src/main/resources/db/changelog/changes/: v001.sql
service/src/test/java/br/com/deliverit/service/controller/: InvoiceRegistryTest.java  PaymentRuleRegistryTest.java
service/src/test/java/br/com/deliverit/service/mock/: MockInvoiceRepository.java  MockPaymentRuleRepository.java
service/src/test/java/br/com/deliverit/service/processor/: InvoiceListProcessorTest.java  InvoiceRegistryTest.java
